let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim-manual
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess+=aoO
badd +14 init.lua
badd +809 ~/Downloads/nvim-macos-arm64/share/nvim/runtime/doc/lsp.txt
badd +1 ~/.config/nvim-manual/lsp/luals.lua
badd +633 ~/Downloads/nvim-macos-arm64/share/nvim/runtime/doc/windows.txt
argglobal
%argdel
$argadd init.lua
edit init.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 1 + 88) / 177)
exe '2resize ' . ((&lines * 35 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 175 + 88) / 177)
exe '3resize ' . ((&lines * 10 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 175 + 88) / 177)
argglobal
balt ~/.config/nvim-manual/lsp/luals.lua
setlocal foldmethod=manual
setlocal foldexpr=v:lua.vim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 21 - ((13 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 21
normal! 028|
wincmd w
argglobal
enew | setl bt=help
help lsp@en
balt ~/Downloads/nvim-macos-arm64/share/nvim/runtime/doc/windows.txt
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
let &fdl = &fdl
let s:l = 1442 - ((33 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1442
normal! 0
wincmd w
argglobal
enew
balt ~/Downloads/nvim-macos-arm64/share/nvim/runtime/doc/lsp.txt
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 1 + 88) / 177)
exe '2resize ' . ((&lines * 35 + 24) / 48)
exe 'vert 2resize ' . ((&columns * 175 + 88) / 177)
exe '3resize ' . ((&lines * 10 + 24) / 48)
exe 'vert 3resize ' . ((&columns * 175 + 88) / 177)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
